[33mcommit a1a1472dd54791a2468676397567903716f9ea49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Wed Aug 21 23:45:15 2019 +0300

    Добавил домашнее задание №6

[33mcommit 957a8c0f73bf585940ab1589d5c28d9fe27614eb[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Wed Aug 21 23:36:01 2019 +0300

    Добавил домашнее задание №6

[33mcommit 22606f02d746a6b2b437a460a48344d25dd8248d[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Wed Aug 21 23:30:45 2019 +0300

    Добавил домашнее задание №6

[33mcommit 118ab3a6ee94738bf8a86671a766f8050b2e9976[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Wed Aug 21 23:16:20 2019 +0300

    Добавил домашнее задание №6

[33mcommit cea1fa34b981c171b8481222996261be3eaaf441[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Sat Aug 17 17:51:24 2019 +0300

    ДЗ №5 готово к проверке

[33mcommit f1be16388658562c89cefaf895a80a7a248b1878[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 16 23:15:26 2019 +0300

    Добавлено решение домашнего задания №5

[33mcommit 795523e3d77d84f883320503129375e7e622be92[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 16 23:14:30 2019 +0300

    Добавлено решение домашнего задания №5

[33mcommit eacbce406b397db3b149f0d80190096a48ca70f8[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Thu Aug 15 00:38:16 2019 +0300

    Задание 4 готово к проверке

[33mcommit 8d208b5664d3ecfad4852e69d2e4d2119157d360[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Thu Aug 15 00:36:30 2019 +0300

    Задание 4 готово к проверке

[33mcommit 1030258585d49e9462b51acce97d4cefd0e9cf0e[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Sun Aug 11 00:08:11 2019 +0300

    Домашнее задание №3 готово к проверке

[33mcommit f9e66b8b790565cb47a5ef209aada46187a53fac[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Sun Aug 11 00:03:33 2019 +0300

    Домашнее задание №3 готово к проверке

[33mcommit a972e218119324390ad69582eeaba3aa654ef626[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Tue Aug 6 23:56:41 2019 +0300

    Домашнее задание №2 готово к проверке

[33mcommit 435f5b8d4a405ec6341f64058ccba7d8e2e1f207[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Tue Aug 6 23:52:52 2019 +0300

    Готовое решение домашнего задания №2

[33mcommit b4658be9f9a7e2822362bdcd7b0d4c708058b151[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Tue Aug 6 02:22:38 2019 +0300

    Упорядочил все названия. Создал папки

[33mcommit a4e76965521d8db1859117bc490367ea33358553[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Sun Aug 4 01:42:50 2019 +0300

    Проверенные задания для ДЗ №1

[33mcommit f3e8ceaa26e54a845c57c116313ecdd79e510bb7[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:42:13 2019 +0300

    Папка домашних работ для проверки

[33mcommit e3d03463249cdaf3364e3e57d8dbe8e66611fe24[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:41:41 2019 +0300

    Папка домашних работ для проверки

[33mcommit 9fa1e0c4406f70baaddb951d51200a5909180909[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:39:54 2019 +0300

    ДЗ №1 готово к проверке

[33mcommit 5484068dd27edcb771839889c51266b172298e47[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:39:08 2019 +0300

    ДЗ №1 готово к проверке

[33mcommit c1b1279fbe3227c1f2495336028388c1765981de[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:36:37 2019 +0300

    Решение Задачи 1

[33mcommit 4b40afbe0208d60ff1ece2d2f22743693874e02f[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:35:58 2019 +0300

    Решение Задачи 4

[33mcommit e415f67429f6b0dc682c15bf2bb9ed4e6c79cfc7[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:35:00 2019 +0300

    Решение Задачи 34

[33mcommit c590f1c0e0ee681fa5ff558215d74ca7cf343ded[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:34:43 2019 +0300

    Решение Задачи 3

[33mcommit 73b4091b3286bfee593ec739d19a5561d58a10cd[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:34:18 2019 +0300

    Решение Задачи 2

[33mcommit 4048bb3e8aa946ddb18988d4383fe29b74cc0bac[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:33:00 2019 +0300

    ДЗ №1 готово к сдаче

[33mcommit 38713f5bb738ab007a68080719687f6157f0b3cc[m
Author: Anatoly Sergeev <53452461+SergeevAnatoly@users.noreply.github.com>
Date:   Fri Aug 2 23:30:29 2019 +0300

    Create homeworks

[33mcommit cf55568afb1ec9210218541f8121bbc8eef3b22f[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:26:23 2019 +0300

    Папка для ДЗ №1

[33mcommit 8b90bb6b30e777adccba0551ca05bb866f290f67[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:19:53 2019 +0300

    Обновлено описание README.md

[33mcommit cb0d060552873daba705f5904b212035eb9dba5e[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:18:54 2019 +0300

    Обновлено описание README.md

[33mcommit eb60899f04585d5798ae604486b1ceb8bc17cc81[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 23:14:38 2019 +0300

    Добавлены полноценные комментарии. ДЗ №1 готово к сдаче

[33mcommit 2bbd3ec21d1c55ea2a9032c9a18ca188107a5daf[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 18:40:27 2019 +0300

    Сделал 4 задачи. Осталось добавить комментарии

[33mcommit 92ba6232fbdba051971c9b403ecc54e1cce7dc59[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 17:41:14 2019 +0300

    Delete first.py

[33mcommit 6ef7efa4ed686a86c8a4829842bcb62465f43d6e[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 17:40:13 2019 +0300

    Создал файл для превой задачи

[33mcommit de8341a7b5eaf543f821beafb400a542f791db6b[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 00:25:54 2019 +0300

    My first Python code

[33mcommit 6a8dfd2442c2cea57b678e844e6251b814b245dc[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 00:24:08 2019 +0300

    firs added

[33mcommit 314d62347f90eb2ec85de037ddfa4e7afd32e3ca[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Fri Aug 2 00:18:28 2019 +0300

    Added gitignore

[33mcommit 827896287e05df923b74e2db353cd5444c0635b1[m
Author: Anatoly Sergeev <bauntoo@gmail.com>
Date:   Wed Jul 31 00:36:36 2019 +0300

    Добавил прау строк

[33mcommit 66f4dd02b3b9b148211a5564636fc4a13fc1beca[m
Author: SergeevAnatoly <53452461+SergeevAnatoly@users.noreply.github.com>
Date:   Tue Jul 30 01:25:38 2019 +0300

    Create homework_0

[33mcommit 46fc04fce320b304dce24a37aea7b8fdd35ef7e3[m
Author: SergeevAnatoly <53452461+SergeevAnatoly@users.noreply.github.com>
Date:   Tue Jul 30 01:24:42 2019 +0300

    Initial commit
